Reader ...........: 20A0:4211:FSIJ-1.2.15-87064239:0
Application ID ...: D276000124010200BD0EDEADCA110000
Version ..........: 2.0
Manufacturer .....: Paranoidlabs
Serial number ....: DEADCA11
Name of cardholder: [not set]
Language prefs ...: [not set]
Sex ..............: unspecified
URL of public key : [not set]
Login data .......: [not set]
Signature PIN ....: forced
Key attributes ...: rsa2048 rsa2048 rsa2048
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 10 5
Signature counter : 0
KDF setting ......: off
Signature key ....: [none]
Encryption key....: [none]
Authentication key: [none]
General key info..: [none]
